{% extends "admin_panel_base.html" %}
{% block content %}
<div class="container mt-5">
    <h2>Random Venue Selector</h2>
    <form action="{{ url_for('random_venue') }}" method="POST">
        <button type="submit" class="btn btn-primary">Get Random Venue</button>
    </form>

    {% if venue %}
    <div class="card mt-4">
        <div class="card-header">
            <h3>{{ venue.title }}</h3>
        </div>
        <div class="card-body">
            <p><strong>Description:</strong> {{ venue.description or 'N/A' }}</p>
            <p><strong>Category:</strong> {{ venue.category_name or 'N/A' }}</p>
            <p><strong>Price:</strong> {{ venue.price or 'N/A' }}</p>
            <p><strong>Address:</strong> {{ venue.street }}, {{ venue.city }} {{ venue.postal_code }}</p>
            <p><strong>Neighborhood:</strong> {{ venue.neighborhood or 'N/A' }}</p>
            <p><strong>Website:</strong> {% if venue.website %}<a href="{{ venue.website }}" target="_blank">{{ venue.website }}</a>{% else %}N/A{% endif %}</p>
            <p><strong>Menu:</strong> {% if venue.menu %}<a href="{{ venue.menu }}" target="_blank">View Menu</a>{% else %}N/A{% endif %}</p>
            <p><strong>Status:</strong> 
                {% if venue.permanently_closed %}Permanently Closed
                {% elif venue.temporarily_closed %}Temporarily Closed
                {% else %}Open{% endif %}
            </p>
            <p><strong>Rating:</strong> {{ venue.total_score or 'N/A' }}</p>
            <p><strong>Number of Reviews:</strong> {{ venue.reviews_count or 'N/A' }}</p>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}